name: first workflow


on: [push, issues,pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print this is build job
        run: echo 'this is build job'
    


  test:
    runs-on: windows-latest
    steps:
      - name: Print test - edge
        run: echo 'test- edge'
      - name: Print test-teams
        run: echo 'test-teams'


  deploy:
      runs-on: ubuntu-latest
      steps:
        - name: Print deploy
          run: echo "deploy"
